=== IDENTIFIERS ===
I1: a
I2: b
I3: n
I4: arr
I5: x
I6: y
I7: s
I8: i
I9: c
=== FUNCTIONS ===
F1: summ
F2: range
=== NUMBERS ===
N1: 1
N2: 2
N3: 3
N4: 0
N5: 10
N6: 20
N7: 30
=== REAL_NUMBERS ===
=== STRINGS ===
=== OPERATORS ===
O1: +
O2: -
O3: *
O4: /
O5: **
O6: <
O7: >
O8: ==
O9: !=
O10: >=
O11: <=
=== DIVIDERS ===
R1:  
R2: ,
R3: .
R4: :
R5: (
R6: )
R7: [
R8: ]
R9: INDENT
R10: DEINDENT
=== KEYWORDS ===
W1: =
W2: if
W3: elif
W4: else
W5: def
W6: return
W7: for
W8: in
W9: while
W10: input
W11: print
W12: int
W13: float
W14: str
W15: True
W16: False
W17: None
